{
  "name": "Vietor a dážď",
  "short_name": "Vietor a dážď",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#333333",
  "icons": [
    {
      "src": "gemini-svg (1).svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
